REACT_APP_API_KEY=AIzaSyCFT05v14dKf5Jr9yWr_2E1RTZZjWXMBJo
REACT_APP_AUTH_DOMAIN=sibhat-resume.firebaseapp.com
REACT_APP_DATABASE_URL=https://sibhat-resume.firebaseio.com
REACT_APP_PROJECT_ID=sibhat-resume
REACT_APP_STORAGE_BUCKET=sibhat-resume.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1092295778353
